=== airstudent ===
{librarian: -> running}
-> welcome

= welcome
Dennis: Hey! Welcome! You must be new. 
Dennis: Do want to know something really special? 
Tammy: Uhm... Sure!
Dennis: Someone made a potion that you only need to add hot water to and BOOM!
Dennis: You have noodles that are ready to eat in 3 minutes. 
Dennis: That's really strong magic. I wish we would learn to make these kind of potions instead of all this HP and Mana nonsense at the Potion lessons.
Tammy: So you mean...
Tammy: Instant noodles?
Dennis: What are instant noodles?
Tammy: Never mind.
-> END

= running
Dennis: So tasty... #thought
Tammy: ...
-> END
