=== airstudent ===

= welcome
Dennis: Hey! Welcome! You must be new. 
Dennis: Do want to know something really special? 
Tammy: Uhm... Sure!
Dennis: Someone has brewed a magic potion. You only need to add hot water and then... BOOM!
Dennis: You have noodles that are ready to eat in 3 minutes. 
Dennis: That's really strong magic. I wish we would learn to make these types of potions instead of all this health and mana nonsense in potions classes.
Tammy: So you mean...
Tammy: Instant noodles?
Dennis: What are instant noodles?
Tammy: Never mind.
-> END

= running
Dennis: So tasty... #thought
Tammy: ...
-> END
