=== earthteacher ===

= idle 
Earth Teacher: Lalala.. Mhh.. Hmmhmm...
Earth Teacher: *working* #thought
Tammy: Maybe I should'nt disturb her. 
-> END

= waterquest_berry
Tammy: Hi! The Water Teacher send me to you and...
Earth Teacher: *working*
Tammy: and... I need a pink tree lechee. Do...
Earth Teacher: HUH?!
Earth Teacher: Where du you come from? You scared me!
Tammy: I'm so sorry! Honestly.
Earth Teacher: No it's fine. I'm always so focused on my work. 
Earth Teacher: So what do you need?
Tammy: I need a pink tree lechee. I saw a lot outside.
Earth Teacher: Yeah. But they're not ripe yet.
Earth Teacher: Here you have one. 
Tammy: Thank you so much!
Earth Teacher: You're welcome. See you later. 
~ Unity_Event("waterquest_goback")
-> END

= earthquest_start
Earth Teacher: *working* #thought
Tammy: Uhm... Hello? 
Earth Teacher: *working* #thought
Tammy: Hello I'm sorry, it's me again ... 
Earth Teacher: Uh hello there! I didn't recognize you. Sorry.
Earth Teacher: How can I help you?
Tammy: Yes! Hi! I'm new here and the Water Teacher told me that you have a task for me.
Earth Teacher: Hmm.. do I? I know.. that something 
-> END