=== earthstudent ===

= dialog_1
Yves: Do you have the Runelore homework done?
Pascal: No.. I didn't understand a thing from the stuff he told us. 
Pascal: The explanations were so long.. that at some point I couldn't pay attention anymore.
Yves: Actually it's really simple.
Yves: The circumference of the runic circle is equivalent to the magnitude of the flowthrough of arcane energy, 
Yves: which is inverse proportional to the difference between the spells primary element and its opposite reactor.
Yves: Easy right?
Pascal: Uuuuh... If you say so?
-> END

= dialog_2
Yves: I have so many things to do.. #thought
Yves: Where do I start first? #thought
Yves: Maybe... #thought
-> END

= dialog_3
Tammy: Maybe I shouldn't bother them. #thought
-> END