=== firestudent ===

= welcome
Sören: Hello, I have not seen you before, so you must be new?
Tammy: Uhm... Yes, I don't know my way around here. Can you help me?
Sören: Sure, at first you have to talk with the Librarian next to the library if you have not done yet. 
Sören: Anyway, did you hear from the cosmic cyclone near the Sateklon Sphere?
Tammy: No... But thanks for your help! See you.
-> END

= running
Sören: ... the cyclone takes a way to unity ... 
Sören: Oh! Hello.
Sören: Is there a problem? Let me know!
Tammy: Uhm... No, everything is fine.
-> END