=== firestudent ===
{librarian: -> running}
-> welcome


= welcome
Sören: Hello there, I didnt see you before so you must be new?
Tammy: uhm... Yes I don't know my way around here, can you help me?
Sören: Sure sure, at first you have to talk with the librarian next to the library if you havent done yet. 
Sören: Anyway did you hear from the cosmic cyclone near the Sateklon Sphere?
Tammy: No... But thanks for your help, See you.
-> END

= running
Sören: ... the cyclone takes a way to unity ... 
Sören: Oh... Hello.
Sören: Is there a problem? Let me know!
Tammy: Uhm... No all fine.
-> END