=== librarian ===

= gate_start
Librarian: Hello and welcome to MiauzAcademy! I'm the school librarian and I'll help you to get threw your first day of school. 
You: Hello! Thank you so much!
Librarian: Since this is your first day here, you have to get to know our houses. There are four different elements Fire, Water, Air and Earth. Each element represents a different specialization. 
You: That sounds intereseting..
Librarian: So your task for today is to decide in which house you want to go. Therefore you have to do different tasks for each house to decide.
You: Alright! Where do I start?
Librarian: At first you have to go threw the big gate.. but the handle is lost. Maybe you can find it? Go search near the big cauldron because I couldn't find it here. 
You: Well.. that sounds easy!
-> END

= gate_running
Librarian: Did you found the handle?
You: Not yet. Still searching.
-> END

= gate_delivering
You: I found the handle! 
Librarian: Great! Use it to open the gate.
-> END

= gate_finished
Librarian: Good luck for your first day!
-> END
