=== librarian ===

= intro_start
Librarian: Hello and welcome to MiauzAcademy! 
Librarian: I'm the school librarian and I'll help you to get through your first day of school. 
Tammy: Hello! Thank you so much!
Librarian: Since this is your first day here, you have to get to know our houses.
Librarian: There are four different elements Fire, Water, Air and Earth. Each element represents a different specialization. 
Tammy: That sounds intereseting...
Librarian: So your task for today is to decide in which house you want to go. Therefore you have to do different tasks.
Tammy: Alright! Where do I start?
Librarian: At first go to the Air Teacher right behind the open gate. He will give you the first task. 
Tammy: Ok! See you later!  
-> END 

=intro_running
Librarian: Please go to the Air Teacher. 
-> END

= gate_start
Librarian: At first, you have to go through the big gate... But the handle is lost. Maybe you can find it? Go search near the big cauldron because I couldn't find it here. 
You: Well... That sounds easy!
-> END

= gate_running
Librarian: Did you find the handle?
You: Not yet. Still searching.
-> END

= gate_delivering
You: I found the handle! 
Librarian: Great! Use it to open the gate.
-> END

= gate_finished
Librarian: Good luck for your first day!
-> END
