=== waterstudent ===

= dialog_1
Yves: Do you have the Runelore homework done?
Pascal: No.. I didn't understand a thing from the stuff he told us. 
Pascal: The explanations were so long.. that at some point I couldn't pay attention anymore.
Yves: Actually it's really simple.
Yves: The circumference of the runic circle is equivalent to the magnitude of the flowthrough of arcane energy, 
Yves: which is inverse proportional to the difference between the spells primary element and its opposite reactor.
Yves: Easy right?
Pascal: Uuuuh... If you say so?
-> END

= dialog_2
Pascal: If the circumference of the circle is equivalent... then the arcane energy... #thought
Pascal: But the elemental spells... then...? #thought
Pascal: But what about the reactor? #thought
Pascal: I think I'll go to the library later... #thought
-> END

= dialog_3
Pascal: Did you know that if you mix some Balsamweed, Kaduzuleaves and Magnapetals, you'll get an AMAZING potion?
Yves: And what effect does it have?
Pascal: Well... 
Pascal: Don't tell a teacher...
Pascal: I used it in the last runelore lesson for concentration. I can literally remember everything!
Yves: Really? That's amazing.
Yves: So maybe YOU can help me now!
Pascal: Sure! Ask me anything! 
Tammy: I don't understand any of these words... #thought
-> END

= dialog_4
Tammy: Maybe I shouldn't bother them. #thought
-> END