=== waterteacher ===

= waterquest_start
Water Teacher: Oh hello there.
Water Teacher: You are the new one right?
Tammy: Yes! I am.
Water Teacher: You look so adoreable in your cute little skirt.
Tammy: Thank you so much!
Water Teacher: So you're done with Air and Fire right?
Tammy: That's right!
Water Teacher: Great! I'll teach you something about the Element Water. 
Water Teacher: We brew all kinds potions. 
Water Teacher: But for our potions we need ingridients.
Water Teacher: Therefor we work close togeher with the Earth Element. Since without their ingredients we wouldn't be able to make our Potions. 
Water Teacher: You will brew your own potion today. 
Tammy: Oh really? Exciting!
Water Teacher: It'll be a just a simple healing Potion that can heal small wounds or scratches. 
Water Teacher: I have almost all ingridients here. Only one is left. 
Water Teacher: It's a pink tree lechee. 
Water Teacher: Go to the Earth Teacher and ask if you can pick one from their garden.
Tammy: Sure! I'll get it for you.
-> END

= waterquest_pending
Water Teacher: Do you have the pink tree lechee?
Tammy: No.. Sorry.
-> END

= waterquest_running
Tammy: I have the pink tree lechee!
Water Teacher: Great! Here are the other ingridients.
Water Teacher: A sour sprout, sweet blue lemon and your pink tree lechee. 
Water Teacher: Put everything in the couldron and wait a little bit until it's done. 
Water Teacher: It's a magical couldron so it will tell you when your potion is done.
Water Teacher: Just ask it sometimes.. it's forgetful.
Tammy: I've never seen a speaking cauldron before. #thought
Tammy: I'll be right back!
-> END

= waterquest_progress
Water Teacher: Remember to ask the cauldron a few times if it's ready.
Water Teacher: It's pretty forgetful. 
-> END

= waterquest_delivering
Tammy: The potion is done!
Water Teacher: Great! Let me see.
Water Teacher: Mh... 
Water Teacher: Huh...
Water Teacher: Yeah...
Tammy: Is it alright? 
Water Teacher: It's amazing! You did a great job for your first time!
Tammy: Thank you sooo much! 
Tammy: So what's next?
Water Teacher: Well there is only one teacher left. It's the Earth teacher.
Water Teacher: Please go there for your last task.
Tammy: Ok! See you!
Water Teacher: Good luck!
-> END

= waterquest_done
Water Teacher: You did amazing! Have a nice day.
-> END